# LibreNMS Environment
MYSQL_ROOT_PASSWORD=RooT@9X!q7P4m%F2s
MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=Lnms@6uW8$Kp1z#D
TZ=Asia/Dhaka

# Optional: LibreNMS Admin Defaults
LIBRENMS_ADMIN_USER=admin
LIBRENMS_ADMIN_EMAIL=admin@example.com
LIBRENMS_ADMIN_PASSWORD=Adm1n@9vB2!rQ7%
