# NetBox Environment
POSTGRES_DB=netbox
POSTGRES_USER=netbox
POSTGRES_PASSWORD=NbX@5kQ9!uF3s%Z2
TZ=Asia/Dhaka

# NetBox superuser bootstrap
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=Sup3r@7Wq!2Lm9X
